from math import pi

def solve():
    area = 0
    for i in range(N):
        if x[i] <= W and y[i] <= H:
            area += pi * R**2
    # print(area, recArea)
    if area < recArea:
        return "CAN"
    return "CAN'T"

T, H, W = list(map(int, input().split()))
recArea = H * W
for t in range(T):
    N, R = list(map(int, input().split()))
    x = list(map(int, input().split()))
    y = list(map(int, input().split()))
    for i in range(1, N):
        if x[i] == x[i - 1] and y[i] == y[i - 1]:
            x[i] = W + 1
            y[i] = H + 1
    ans = solve()
    print(ans)