import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        in.nextLine();
        char[] arr = in.nextLine().toCharArray();
        ArrayList<Integer> dig = new ArrayList<Integer>();
        
        for(char c : arr)
        {
            if(c=='2')
                dig.add(2);
            else if(c=='3')
                dig.add(3);
            else if(c=='4')
            {
                dig.add(3);
                dig.add(2);
                dig.add(2);
            }
            else if(c=='5')
                dig.add(5);
            else if(c=='6')
            {
                dig.add(5);
                dig.add(3);
            }
            else if(c=='7')
                dig.add(7);
            else if(c=='8')
            {
                dig.add(7);
                dig.add(2);
                dig.add(2);
                dig.add(2);
            }
            else if(c=='9')
            {
                dig.add(7);
                dig.add(3);
                dig.add(3);
                dig.add(2);
            }
        }
        
        Collections.sort(dig, Collections.reverseOrder());
        
        for(Integer i:dig) System.out.print(i);
    }
}