import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        int l = scanner.nextInt();
        
        //constr[a][b] is true if a must be done before b
        boolean[][] constr = new boolean[k+1][k+1];
        for(int x=0; x<l; x++) constr[scanner.nextInt()][scanner.nextInt()] = true;
        
        int[] chores = new int[k];
        scanner.nextLine();
        String[] data = scanner.nextLine().split(" ");
        for(int x=0; x<data.length; x++) chores[x] = Integer.parseInt(data[x]);
        
        for(int x=0; x<chores.length-1; x++) for(int y=x+1; y<chores.length; y++) if (constr[chores[y]][chores[x]])
        {
            System.out.println("NO");
            return;
        }
        System.out.println("YES");
    }
}