from math import ceil

N, T = list(map(int, input().split()))
arr = list(map(int, input().split()))
gaps = []
for i in range(len(arr) - 1):
    diff = arr[i + 1] - arr[i]
    gaps.append(diff)
diff = T - arr[N - 1] + arr[0]
gaps.append(diff)
length = 0
start = gaps[0]
i = 1
found = False
count = 0
while i < N:
    count += 1
    if start == gaps[i]:
        found = True
        limit = gaps[i]
        for j in range(N):
            if limit + j >= N or start + j >= N:
                break
            if gaps[start + j] != gaps[limit + j]:
                found = False
                break
        if found and N % count == 0:
            break
    i += 1
if found and N % count == 0:
    print(arr[count]-arr[0] - 1)
else:
    print(T - 1)
        
    